#apllication.properties
#???? ???? ??

#???? ??
server.port = 80

#?? ?? ??
logging.level.com.keepers.conbee=debug

#URL? jsessionid? ??? ???? ??
server.servlet.session.tracking-modes=cookie

#DB ??
spring.profiles.include=config
